{
  "name": "openclaw-honeyai",
  "version": "1.1.0",
  "description": "All-in-one AI-powered honeypot: SSH, HTTP, FTP, Telnet, MySQL, Redis, SMTP, Git — driven by local LLMs via Ollama",
  "main": "server.js",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup": "node setup.js",
    "test": "node test-qa.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "honeypot",
    "security",
    "ai",
    "llm",
    "ollama",
    "cowrie",
    "galah",
    "opencanary",
    "threat-intelligence"
  ],
  "author": "WhatDa (https://github.com/martidu4)",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "axios": "^1.9.0",
    "chalk": "^4.1.2",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "js-yaml": "^4.1.1",
    "ssh2": "^1.17.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3"
  },
  "pnpm": {
    "overrides": {
      "qs": ">=6.15.2"
    }
  }
}
